<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website</title>
  </head>
  <body>
    <h1>Heading one is here</h1>
    <h2>This us heading two</h2>
    <h3>This is heading three</h3>
    <p>
      <strong>Lorem ipsum </strong>dolor sit amet consectetur adipisicing elit.
      <br />Placeat, exercitationem similique, dignissimos hic atque dolore
      culpa consectetur saepe veniam, mollitia iure consequuntur ipsa blanditiis
      laborum distinctio dolores est temporibus aliquid ut fugiat obcaecati.
      Quidem officia ipsum eveniet atque voluptas voluptatem voluptates placeat
      quasi impedit eaque laborum consectetur autem dignissimos, perspiciatis
      quibusdam? Veniam reprehenderit repudiandae laborum, ratione error
      eveniet, velit officiis, nam ullam voluptates tenetur? Quidem ea accusamus
      aliquam ullam fugiat provident iusto voluptate facilis iure? Minus
      obcaecati ea, veniam magni illum quibusdam enim beatae quis, quos harum
      consequuntur voluptatibus reiciendis libero voluptates, nobis consectetur.
      Similique dicta corrupti nostrum explicabo ut!
    </p>
    <strong>This is a strong text</strong>
    <hr />

    <em>Thecking of "em"</em><br />
    <mark>Checking of "mark"</mark><br />
    <small>Checking of "small"</small><br />

    <ins>Checking of "ins"</ins><br />
    <suv>Checking of "sub"</suv><br />
    <sup>Checking of "sup"</sup><br />
    <pre>Checking of "pre"</pre>
    <br />

    <abbr title="Hello Again">This is a abbreviation</abbr><br />
    <address>Malminkartano, Helsinki "address"</address>
    <br />
    <bdo dir="rtl">Let's see what happens!</bdo><br />
    <blockquote>This is a blockquote "blockquote"</blockquote>
    <br />
    <cite>This is a title "cite"</cite><br />
    <del>Chexking of "del"</del><br />
    <q>Again, let's see what it is! "q"</q>
  </body>
</html>
