<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <ul>
        <div>
          <li><a href="index.html">Home</a></li>
          <li><a href="boxes.html">Boxes</a></li>
          <li><a href="contact.html">Contact</a></li>
        </div>
      </ul>
    </header>
    <main>
      <h1>Welcome here!</h1>
      <img
        src="images/sports.jpg"
        width="400"
        height="300"
        alt="Sports Picture"
      />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis
        nobis sint omnis eius adipisci vero voluptatum excepturi accusantium ea,
        vitae enim ad ipsa voluptatibus eaque eum impedit asperiores cum. Culpa,
        corporis nam quod ratione eligendi nihil magni, debitis in rem quam
        illum vero quidem? Reiciendis fugit libero totam vitae cumque!
      </p>
    </main>
  </body>
</html>
